<go extends="layout" />

<go section="main">
    <go for="_, item := range items">
        <h1>ID: @{item.Id}</h1>
        <img src="@{item.Id}" alt="@{item.Alt}" style="width: 100px">
        <p>@{item.Description}</p>
    </go>
    <!-- <go nil "Go also runs here" /> -->
    <go "index := 5" />
    <go for>
        <go block>
            if len(items) == index+1 {
                break
            }
        </go>
        <div>
            <h1>ID: @{items[index].Id}</h1>
        </div>
    </go>
</go>